(+2) [1..5]
[3,4,5,6,7]

a = "abcd"
b = [1..4]
c = zip a b

c
[('a',1), ('b',2),('c',3),('d',4)]
unzip c
('abcd',[1,2,3,4])
fst (1,'a')
1 --retorna o primeiro
snd (1,'a')
'a' --retorna o último

--soma de gauss
foldl (+) 0 [1..100]
5050 

--Função Span
ls = [1..5]
span (<=5) ls
([1,2,3,4,5],[6,7,8,9,10])
span (<5) ls
([1,2,3,4],[5,6,7,8,9,10])

--Função Break
break (>5) ls
([1,2,3,4,5],[6,7,8,9,10])

--Função Filter
filter (>5) [11,2,5,6,3,7,1,9]
[11,6,7,9]

--Função SpliAt
splitAt 3 [5..20]
([5,6,7],[8,9,10,11,12,13,14,15,16,17,18,19,20])