ident = [("João", "123456")]


-- atividade 01


-- (1) criar função que dado um número inteiro gere sua fatoração na forma de uma lista de duplas. Por exemplo,


-- 72 = 2^3  .  3^2


-- de onde a lista deve ser,


-- [(2,3),  , (3,2)]


-- construa função com o cabeçalho,


tprimos :: (Int a) => a -> [(,a)],   
fprimos n = []
-- (2) Seja uma strings s da qual se deseja construir a lista das frequências dos CARACTERES. Cada frequência é uma dupla formada pelo caractere e o total de vezes que ele acontece. Por exemplo,


-- s = "aaabb222"


-- deve gerar a lista,


- [('a',3), ('b',2), ('2',3)] 


-- construa função com o cabeçalho,


freq s = [] 




